<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_11">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Enter a raw item number to begin.</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Search:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="searchT"/>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="searchB">
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>322</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0" colspan="4">
     <widget class="QTabWidget" name="master_tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Item Specifications</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="6" column="3">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>67</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2" rowspan="2">
         <widget class="QGroupBox" name="groupBox_27">
          <property name="title">
           <string>Physical Testing</string>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Flow Density:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="is_flow_densityL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Tap Density:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="is_tap_densityL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Moisture:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="is_moistureL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Average Weight:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="is_avgwtL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QGroupBox" name="groupBox_20">
          <property name="title">
           <string>Chemical Identification</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0" rowspan="3">
            <widget class="QListWidget" name="is_chemList"/>
           </item>
           <item row="2" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_49">
             <property name="text">
              <string>Method:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="is_chem_presenceL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="is_chem_methodL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_50">
             <property name="text">
              <string>Presence:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1" rowspan="3">
         <widget class="QGroupBox" name="groupBox_43">
          <property name="title">
           <string>Basic Info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Item Notes:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QPlainTextEdit" name="is_item_notePT"/>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="is_item_nameL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Item Name:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Item Number:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QLabel" name="is_item_numberL">
             <property name="text">
              <string>Search for an Item #</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="3" rowspan="2">
         <widget class="QGroupBox" name="groupBox_18">
          <property name="title">
           <string>Assays</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="1">
            <widget class="QLabel" name="label_54">
             <property name="text">
              <string>Method:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Specification:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="is_assay_methodL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="is_assay_specL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="is_dbL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_58">
             <property name="text">
              <string>Dry Basis:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" rowspan="4">
            <widget class="QListWidget" name="is_assayList"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QGroupBox" name="groupBox_26">
          <property name="title">
           <string>Organoleptics</string>
          </property>
          <layout class="QFormLayout" name="formLayout_7">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Color:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="is_colorL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Odor:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="is_odorL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Appearance:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="is_appearanceL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QGroupBox" name="groupBox_44">
          <property name="title">
           <string>Storage</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>FDA-8 Allergens:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="is_allergensL">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>None</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Requires Refridgeration?:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="is_fridgeL">
             <property name="text">
              <string>No</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QGroupBox" name="groupBox_16">
          <property name="title">
           <string>Heavy Metals</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Arsenic:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_80">
             <property name="text">
              <string>&lt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="is_as_maxL">
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="is_as_unitL">
             <property name="text">
              <string>ppm</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>Cadmium:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_81">
             <property name="text">
              <string>&lt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="is_cd_maxL">
             <property name="text">
              <string>0.3</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="is_cd_unitL">
             <property name="text">
              <string>ppm</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Lead:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_82">
             <property name="text">
              <string>&lt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="is_pb_maxL">
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="is_pb_unitL">
             <property name="text">
              <string>ppm</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_55">
             <property name="text">
              <string>Mercury:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_83">
             <property name="text">
              <string>&lt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="is_hg_maxL">
             <property name="text">
              <string>0.2</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="is_hg_unitL">
             <property name="text">
              <string>ppm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QGroupBox" name="groupBox_19">
          <property name="title">
           <string>Botanical Identification</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="2" column="1">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Method:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Solvent:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Plant Part:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="is_plant_partL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="is_plant_methodL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="is_plant_solventL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" rowspan="4">
            <widget class="QListWidget" name="is_plantList"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="2" rowspan="2">
         <widget class="QGroupBox" name="groupBox_29">
          <property name="title">
           <string>Microbial Tests</string>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Total Plate Count:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="is_tpcL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Yeast &amp; Mold:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="is_ymL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>E. Coli:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="is_ecoliL">
             <property name="text">
              <string>Negative</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Salmonella:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="is_salmonellaL">
             <property name="text">
              <string>Negative</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Staph:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="is_staphL">
             <property name="text">
              <string>Negative</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QGroupBox" name="groupBox_17">
          <property name="title">
           <string>Pesticides</string>
          </property>
          <layout class="QFormLayout" name="formLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_84">
             <property name="text">
              <string>Presence:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="is_pesticideL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="1" rowspan="2">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="4">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="2">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Item Lots</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>631</width>
          <height>451</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>Lot Info</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_21">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>291</width>
            <height>211</height>
           </rect>
          </property>
          <property name="title">
           <string>Quality</string>
          </property>
          <layout class="QFormLayout" name="formLayout_9">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Expected Release Date:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_expected_dateL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Final Release Date:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_final_dateL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_86">
             <property name="text">
              <string>All Results In?:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="il_all_resultsL">
             <property name="text">
              <string>No</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="il_print_coaB">
             <property name="text">
              <string>Print CoA</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPlainTextEdit" name="il_lot_delayPT"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Delays:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="il_save_lot_delayB">
             <property name="text">
              <string>Save Delay</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_22">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>140</y>
            <width>201</width>
            <height>94</height>
           </rect>
          </property>
          <property name="title">
           <string>Location</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Facility:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_facilityL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>WH Code:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_wh_codeL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="il_moveB">
             <property name="text">
              <string>Move</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_23">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>291</width>
            <height>171</height>
           </rect>
          </property>
          <property name="title">
           <string>Basic Lot Info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="3" column="1" colspan="2">
            <widget class="QPlainTextEdit" name="il_lot_notePT"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Vendor:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_vendorL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_94">
             <property name="text">
              <string>Vendor Lot:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="il_vendor_lotL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Lot Notes:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="il_save_lot_noteB">
             <property name="text">
              <string>Save Note</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Lot Number:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_lot_numberL">
             <property name="text">
              <string>Select Lot</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_24">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>250</y>
            <width>201</width>
            <height>151</height>
           </rect>
          </property>
          <property name="title">
           <string>Sage Data</string>
          </property>
          <layout class="QFormLayout" name="formLayout_6">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Amount Remaining:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_amount_remainingL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Amount in A:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_amount_in_aL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>Amount in R:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="il_amount_in_rL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>Amount in Q:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="il_amount_in_qL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>Amount in AC:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="il_amount_in_acL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Edit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_25">
          <property name="geometry">
           <rect>
            <x>411</x>
            <y>10</y>
            <width>201</width>
            <height>111</height>
           </rect>
          </property>
          <property name="title">
           <string>Recieving</string>
          </property>
          <layout class="QFormLayout" name="formLayout_10">
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Amount Received:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_amount_recL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Date Received:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_date_recL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Receiving PO:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="il_rec_poL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Edit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_13">
         <attribute name="title">
          <string>ID and Assay Results</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>181</width>
            <height>71</height>
           </rect>
          </property>
          <property name="title">
           <string>Lab Info</string>
          </property>
          <layout class="QFormLayout" name="formLayout_22">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_76">
             <property name="text">
              <string>Testing Lab:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_lab1L">
             <property name="text">
              <string>Not Sent</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_129">
             <property name="text">
              <string>Test Price:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_price1L">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_15">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>260</y>
            <width>201</width>
            <height>71</height>
           </rect>
          </property>
          <property name="title">
           <string>Tracking</string>
          </property>
          <layout class="QFormLayout" name="formLayout_23">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_131">
             <property name="text">
              <string>PO #:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_po1L">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_133">
             <property name="text">
              <string>Tracking #:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_tracking1L">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>260</y>
            <width>181</width>
            <height>91</height>
           </rect>
          </property>
          <property name="title">
           <string>Dates</string>
          </property>
          <layout class="QFormLayout" name="formLayout_24">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_134">
             <property name="text">
              <string>Date Sent:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_sent_date1L">
             <property name="text">
              <string>Not Sent</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_136">
             <property name="text">
              <string>Expected Date:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_expected_date1L">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_138">
             <property name="text">
              <string>Actual Result Date:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="il_result_date1L">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>10</y>
            <width>181</width>
            <height>221</height>
           </rect>
          </property>
          <property name="title">
           <string>Chemical IDs</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QListWidget" name="il_chem_id_resultList"/>
           </item>
           <item row="1" column="0">
            <layout class="QFormLayout" name="formLayout_27">
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_71">
               <property name="text">
                <string>Spec:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="il_chem_id_specL">
               <property name="text">
                <string>Positive</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_114">
               <property name="text">
                <string>Result:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="il_chem_id_resultL">
               <property name="text">
                <string>Not Sent</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_13">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>10</y>
            <width>201</width>
            <height>221</height>
           </rect>
          </property>
          <property name="title">
           <string>Botanical IDs</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QTableWidget" name="il_plant_id_resultTable">
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Genus</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Species</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QFormLayout" name="formLayout_18">
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_79">
               <property name="text">
                <string>Spec:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="il_plant_id_specL">
               <property name="text">
                <string>Positive</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_115">
               <property name="text">
                <string>Result:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="il_plant_id_resultL">
               <property name="text">
                <string>Not Sent</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_48">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>181</width>
            <height>221</height>
           </rect>
          </property>
          <property name="title">
           <string>Assays</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QListWidget" name="il_assay_resultList"/>
           </item>
           <item row="1" column="0">
            <layout class="QFormLayout" name="formLayout_19">
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_99">
               <property name="text">
                <string>Spec:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="il_assay_specL">
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_100">
               <property name="text">
                <string>Result:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="il_assay_resultL">
               <property name="text">
                <string>Not Sent</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="pushButton_9">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>390</y>
            <width>119</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Send Out</string>
          </property>
         </widget>
         <widget class="QPushButton" name="il_enter_assayB">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>390</y>
            <width>119</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Enter Result</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>HM, MP/YM, and Pesticide Results</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_45">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>10</y>
            <width>181</width>
            <height>151</height>
           </rect>
          </property>
          <property name="title">
           <string>Heavy Metals</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0" colspan="2">
            <widget class="QTableWidget" name="il_hmTable">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="columnCount">
              <number>1</number>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <row>
              <property name="text">
               <string>Arsenic</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Cadmium</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Lead</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Mercury</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Result</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>260</y>
            <width>181</width>
            <height>91</height>
           </rect>
          </property>
          <property name="title">
           <string>Dates</string>
          </property>
          <layout class="QFormLayout" name="formLayout_28">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_140">
             <property name="text">
              <string>Date Sent:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_sent_date2L">
             <property name="text">
              <string>Not Sent</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_142">
             <property name="text">
              <string>Expected Date:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_expected_date2L">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_144">
             <property name="text">
              <string>Actual Result Date:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="il_result_date2L">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_28">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>181</width>
            <height>65</height>
           </rect>
          </property>
          <property name="title">
           <string>Lab Info</string>
          </property>
          <layout class="QFormLayout" name="formLayout_32">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_77">
             <property name="text">
              <string>Testing Lab:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_lab2L">
             <property name="text">
              <string>Not Sent</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_190">
             <property name="text">
              <string>Test Price:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_price2L">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>181</width>
            <height>181</height>
           </rect>
          </property>
          <property name="title">
           <string>Microbes</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QTableWidget" name="il_microTable">
             <property name="columnCount">
              <number>1</number>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <row>
              <property name="text">
               <string>TPC</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Y&amp;M</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </row>
             <row>
              <property name="text">
               <string>E. Coli</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Salmonella</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Staph</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </row>
             <column/>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_38">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>260</y>
            <width>201</width>
            <height>71</height>
           </rect>
          </property>
          <property name="title">
           <string>Tracking</string>
          </property>
          <layout class="QFormLayout" name="formLayout_29">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_147">
             <property name="text">
              <string>PO #:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_po2L">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_149">
             <property name="text">
              <string>Tracking #:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_tracking2L">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>10</y>
            <width>201</width>
            <height>91</height>
           </rect>
          </property>
          <property name="title">
           <string>Pesticides</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QTableWidget" name="il_pesticideTable">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="tabKeyNavigation">
              <bool>true</bool>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>true</bool>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="columnCount">
              <number>1</number>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <row>
              <property name="text">
               <string>Standard</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Result</string>
              </property>
             </row>
             <column/>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="pushButton_6">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>390</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Send Out</string>
          </property>
         </widget>
         <widget class="QPushButton" name="il_enter_microB">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>390</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Enter Results</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_10">
         <attribute name="title">
          <string>Physical Results</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>191</width>
            <height>201</height>
           </rect>
          </property>
          <property name="title">
           <string>Organoleptics</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>Color Spec:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_color_specL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>Result:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_118">
             <property name="text">
              <string>Odor Spec:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_color_resultL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="il_odor_specL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_121">
             <property name="text">
              <string>Result:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="il_enter_organolepticsB">
             <property name="text">
              <string>Enter Results</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="il_appearance_resultL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="il_appearance_specL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="il_odor_resultL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_119">
             <property name="text">
              <string>Result:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_120">
             <property name="text">
              <string>Appearance Spec:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_35">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>10</y>
            <width>181</width>
            <height>94</height>
           </rect>
          </property>
          <property name="title">
           <string>Moisture</string>
          </property>
          <layout class="QFormLayout" name="formLayout_13">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_56">
             <property name="text">
              <string>Specification:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_moisture_specL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_61">
             <property name="text">
              <string>Result:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_moisture_resultL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="il_enter_moistureB">
             <property name="text">
              <string>Enter Moisture</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_36">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>110</y>
            <width>181</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>Density</string>
          </property>
          <layout class="QFormLayout" name="formLayout_14">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_63">
             <property name="text">
              <string>Specification:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_density_specL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_65">
             <property name="text">
              <string>Result:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_density_resultL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="il_enter_densityB">
             <property name="text">
              <string>Enter Density</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_37">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>220</y>
            <width>181</width>
            <height>94</height>
           </rect>
          </property>
          <property name="title">
           <string>Average Weight</string>
          </property>
          <layout class="QFormLayout" name="formLayout_15">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_67">
             <property name="text">
              <string>Specification:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="il_avgwt_specL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_92">
             <property name="text">
              <string>Result:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="il_avgwt_resultL">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="il_enter_avgwtB">
             <property name="text">
              <string>Enter Avg. Wt.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>311</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Item Lots:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="il_lotList"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menu_printCoA"/>
   </widget>
   <widget class="QMenu" name="menu_new">
    <property name="title">
     <string>New</string>
    </property>
    <addaction name="menu_newItem_2"/>
    <addaction name="menu_newAssay"/>
    <addaction name="menu_newChem"/>
    <addaction name="menu_newPlant"/>
    <addaction name="separator"/>
    <addaction name="menu_newLot"/>
   </widget>
   <widget class="QMenu" name="menuRemove">
    <property name="title">
     <string>Remove</string>
    </property>
    <addaction name="menu_removeItem"/>
    <addaction name="menu_removeAssay"/>
    <addaction name="menu_removeChem"/>
    <addaction name="menu_removePlant"/>
    <addaction name="separator"/>
    <addaction name="menu_removeLot"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="menu_editBasic_2"/>
    <addaction name="menu_editAssay_2"/>
    <addaction name="menu_editChem_2"/>
    <addaction name="menu_editPlant_2"/>
    <addaction name="menu_editHM"/>
    <addaction name="menu_editOrganoleptics"/>
    <addaction name="menu_editPhysicals"/>
    <addaction name="menu_editMicrobes"/>
    <addaction name="menu_editPesticides"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_new"/>
   <addaction name="menuEdit"/>
   <addaction name="menuRemove"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_printCoA">
   <property name="text">
    <string>Print Spec Sheet</string>
   </property>
  </action>
  <action name="actionPrint_Spec_Sheet">
   <property name="text">
    <string>Print Spec Sheet</string>
   </property>
  </action>
  <action name="menu_addChemSpec">
   <property name="text">
    <string>New Chemical ID</string>
   </property>
  </action>
  <action name="actionRemove_Botanical_ID">
   <property name="text">
    <string>Edit Chemical ID</string>
   </property>
  </action>
  <action name="actionRemove_Chemical_ID_2">
   <property name="text">
    <string>Remove Chemical ID</string>
   </property>
  </action>
  <action name="menu_addBotSpec">
   <property name="text">
    <string>New Botanical ID</string>
   </property>
  </action>
  <action name="actionEdit_Botanical_ID">
   <property name="text">
    <string>Edit Botanical ID</string>
   </property>
  </action>
  <action name="actionRemove_Botanical_ID_2">
   <property name="text">
    <string>Remove Botanical ID</string>
   </property>
  </action>
  <action name="menu_newItem">
   <property name="text">
    <string>New Item</string>
   </property>
  </action>
  <action name="menu_addAssay">
   <property name="text">
    <string>New Assay</string>
   </property>
  </action>
  <action name="menu_addPhys">
   <property name="text">
    <string>New Physical Spec</string>
   </property>
  </action>
  <action name="menu_addMicro">
   <property name="text">
    <string>New Microbial Spec</string>
   </property>
  </action>
  <action name="menu_newItem_2">
   <property name="text">
    <string>Item</string>
   </property>
  </action>
  <action name="menu_editBasic">
   <property name="text">
    <string>Edit Item Basic Info</string>
   </property>
  </action>
  <action name="menu_editChem">
   <property name="text">
    <string>Edit Selected Chemical ID</string>
   </property>
  </action>
  <action name="menu_editPlant">
   <property name="text">
    <string>Edit Selected Botanical ID</string>
   </property>
  </action>
  <action name="menu_editAssay">
   <property name="text">
    <string>Edit Selected Assay</string>
   </property>
  </action>
  <action name="menu_editPhys">
   <property name="text">
    <string>Edit Physical Spec</string>
   </property>
  </action>
  <action name="menu_editMicro">
   <property name="text">
    <string>Edit Microbial Spec</string>
   </property>
  </action>
  <action name="menu_deleteChem">
   <property name="text">
    <string>Delete Selected Chemical ID</string>
   </property>
  </action>
  <action name="menu_deletePlant">
   <property name="text">
    <string>Delete Selected Botanical ID</string>
   </property>
  </action>
  <action name="menu_deleteAssay">
   <property name="text">
    <string>Delete Selected Assay</string>
   </property>
  </action>
  <action name="menu_newLot">
   <property name="text">
    <string>Lot</string>
   </property>
  </action>
  <action name="actionEdit_Lot_Basic_Info">
   <property name="text">
    <string>Edit Lot Basic Info</string>
   </property>
  </action>
  <action name="menu_removeItem">
   <property name="text">
    <string>Current Item</string>
   </property>
  </action>
  <action name="menu_removeLot">
   <property name="text">
    <string>Selected Lot</string>
   </property>
  </action>
  <action name="menu_newAssay">
   <property name="text">
    <string>Assay</string>
   </property>
  </action>
  <action name="menu_removeAssay">
   <property name="text">
    <string>Selected Assay</string>
   </property>
  </action>
  <action name="menu_editAssay_2">
   <property name="text">
    <string>Selected Assay</string>
   </property>
  </action>
  <action name="menu_editHM">
   <property name="text">
    <string>Heavy Metals</string>
   </property>
  </action>
  <action name="menu_editOrganoleptics">
   <property name="text">
    <string>Organoleptics</string>
   </property>
  </action>
  <action name="menu_editPhysicals">
   <property name="text">
    <string>Physical Tests</string>
   </property>
  </action>
  <action name="menu_editMicrobes">
   <property name="text">
    <string>Microbial Tests</string>
   </property>
  </action>
  <action name="menu_editBasic_2">
   <property name="text">
    <string>Basic Info</string>
   </property>
  </action>
  <action name="menu_newChem">
   <property name="text">
    <string>Chemical ID</string>
   </property>
  </action>
  <action name="menu_newPlant">
   <property name="text">
    <string>Botanical ID</string>
   </property>
  </action>
  <action name="menu_editChem_2">
   <property name="text">
    <string>Selected Chemical ID</string>
   </property>
  </action>
  <action name="menu_editPlant_2">
   <property name="text">
    <string>Selected Botanical ID</string>
   </property>
  </action>
  <action name="menu_editPesticides">
   <property name="text">
    <string>Pesticides Standard</string>
   </property>
  </action>
  <action name="menu_removeChem">
   <property name="text">
    <string>Selected Chemical ID</string>
   </property>
  </action>
  <action name="menu_removePlant">
   <property name="text">
    <string>Selected Botanical ID</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
